<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="Hzt-Se-oE6" customClass="FeedTableViewCell" customModule="Community" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hzt-Se-oE6" id="0PW-wA-cXg">
                <rect key="frame" x="0.0" y="0.0" width="468" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-aG-qPa" userLabel="Shadow View">
                        <rect key="frame" x="12" y="32" width="456" height="128"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-J4-B86">
                        <rect key="frame" x="6" y="6" width="456" height="148"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-UV-D8D">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="148"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-45-n08">
                                <rect key="frame" x="35" y="45.5" width="57" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-8J-EjE">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtítulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oy-b1-npX">
                                        <rect key="frame" x="0.0" y="40.5" width="57" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-0f-oEK">
                                <rect key="frame" x="395.5" y="0.0" width="54.5" height="148"/>
                                <state key="normal" image="info" catalog="system"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="Hzt-Se-oE6" eventType="touchUpInside" id="sdG-2m-nAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ukU-UV-D8D" firstAttribute="leading" secondItem="LeS-J4-B86" secondAttribute="leading" id="0z4-SV-1W2"/>
                            <constraint firstItem="ukU-UV-D8D" firstAttribute="top" secondItem="LeS-J4-B86" secondAttribute="top" id="3vm-j3-mdS"/>
                            <constraint firstItem="l2Z-45-n08" firstAttribute="centerY" secondItem="LeS-J4-B86" secondAttribute="centerY" id="6tH-oT-bv8"/>
                            <constraint firstItem="uzC-0f-oEK" firstAttribute="top" secondItem="LeS-J4-B86" secondAttribute="top" id="Tbj-7v-Hjh"/>
                            <constraint firstAttribute="trailing" secondItem="uzC-0f-oEK" secondAttribute="trailing" constant="6" id="XIY-AY-Jje"/>
                            <constraint firstAttribute="bottom" secondItem="uzC-0f-oEK" secondAttribute="bottom" id="ayG-Dx-ZvU"/>
                            <constraint firstItem="uzC-0f-oEK" firstAttribute="width" secondItem="LeS-J4-B86" secondAttribute="width" multiplier="0.12" id="cR5-b3-PCY"/>
                            <constraint firstAttribute="bottom" secondItem="ukU-UV-D8D" secondAttribute="bottom" id="lOu-eM-73y"/>
                            <constraint firstItem="ukU-UV-D8D" firstAttribute="width" secondItem="LeS-J4-B86" secondAttribute="width" multiplier="0.05" id="ukk-Tx-hDT"/>
                            <constraint firstItem="uzC-0f-oEK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l2Z-45-n08" secondAttribute="trailing" constant="12" id="wzU-Y2-OkR"/>
                            <constraint firstItem="l2Z-45-n08" firstAttribute="leading" secondItem="ukU-UV-D8D" secondAttribute="trailing" constant="12" id="xjH-RT-RkV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IHu-aG-qPa" firstAttribute="leading" secondItem="LeS-J4-B86" secondAttribute="leading" constant="6" id="BJd-mR-BVL"/>
                    <constraint firstItem="LeS-J4-B86" firstAttribute="leading" secondItem="0PW-wA-cXg" secondAttribute="leading" constant="6" id="PeY-MP-HMs"/>
                    <constraint firstItem="LeS-J4-B86" firstAttribute="top" secondItem="0PW-wA-cXg" secondAttribute="top" constant="6" id="SKR-iL-SCc"/>
                    <constraint firstItem="IHu-aG-qPa" firstAttribute="height" secondItem="LeS-J4-B86" secondAttribute="height" multiplier="0.864865" id="Y8D-cb-ayQ"/>
                    <constraint firstItem="IHu-aG-qPa" firstAttribute="trailing" secondItem="LeS-J4-B86" secondAttribute="trailing" constant="6" id="f00-Sr-EbL"/>
                    <constraint firstItem="IHu-aG-qPa" firstAttribute="bottom" secondItem="LeS-J4-B86" secondAttribute="bottom" constant="6" id="f16-5O-wWe"/>
                    <constraint firstAttribute="bottom" secondItem="LeS-J4-B86" secondAttribute="bottom" constant="6" id="hXc-lF-1GC"/>
                    <constraint firstAttribute="trailing" secondItem="LeS-J4-B86" secondAttribute="trailing" constant="6" id="zqW-gm-syT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="LeS-J4-B86" id="3jZ-kb-bXh"/>
                <outlet property="colorView" destination="ukU-UV-D8D" id="6ny-Sf-bx5"/>
                <outlet property="infoButton" destination="uzC-0f-oEK" id="O5l-AB-spc"/>
                <outlet property="labelsStackView" destination="l2Z-45-n08" id="D8c-Cl-dcX"/>
                <outlet property="shadowView" destination="IHu-aG-qPa" id="trw-8j-321"/>
                <outlet property="subtitleLabel" destination="9Oy-b1-npX" id="mh7-fC-11v"/>
                <outlet property="titleLabel" destination="1Ob-8J-EjE" id="6RS-zY-TIE"/>
            </connections>
            <point key="canvasLocation" x="-60.869565217391312" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
    </resources>
</document>
