<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="SGu-kP-rbT">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="nSW-32-Dzs" customClass="WelcomeViewController" customModule="Community" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbb-kU-SQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-Mr-EWM">
                                <rect key="frame" x="103.5" y="236.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o1d-Mr-EWM" secondAttribute="height" id="STZ-lA-pS8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-Xj-E6p">
                                <rect key="frame" x="83" y="508.5" width="248" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-mn-2Uj">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="nSW-32-Dzs" eventType="touchUpInside" id="alI-np-ytG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-re-Hn4">
                                        <rect key="frame" x="0.0" y="70" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Z0-1d-F8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="nSW-32-Dzs" eventType="touchUpInside" id="nSh-9J-rnH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D2r-mn-2Uj" firstAttribute="height" secondItem="7Rv-re-Hn4" secondAttribute="height" id="XPk-0m-TYZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o1d-Mr-EWM" firstAttribute="centerX" secondItem="Xq9-2d-dmR" secondAttribute="centerX" id="5AA-j6-ffa"/>
                            <constraint firstItem="TzG-Xj-E6p" firstAttribute="width" secondItem="o1d-Mr-EWM" secondAttribute="width" multiplier="1.2" id="CNi-vh-qMN"/>
                            <constraint firstItem="TzG-Xj-E6p" firstAttribute="top" secondItem="o1d-Mr-EWM" secondAttribute="bottom" constant="65" id="L7D-z7-Xvc"/>
                            <constraint firstItem="o1d-Mr-EWM" firstAttribute="centerY" secondItem="Xq9-2d-dmR" secondAttribute="centerY" multiplier="0.75" id="YEq-8X-EBa"/>
                            <constraint firstItem="o1d-Mr-EWM" firstAttribute="width" secondItem="Kbb-kU-SQ3" secondAttribute="width" multiplier="0.5" id="cxO-z4-DNu"/>
                            <constraint firstItem="TzG-Xj-E6p" firstAttribute="centerX" secondItem="o1d-Mr-EWM" secondAttribute="centerX" id="qbj-rF-Vo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xq9-2d-dmR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="o1d-Mr-EWM" id="5k1-oN-w1l"/>
                        <outlet property="loginButton" destination="D2r-mn-2Uj" id="ABb-R9-QnL"/>
                        <outlet property="signupButton" destination="7Rv-re-Hn4" id="qBO-S9-SIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PET-1x-xZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g95-8t-RMl">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5Ls-vX-bYb" customClass="LoginViewController" customModule="Community" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wko-fJ-CXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-jX-2im">
                                <rect key="frame" x="66" y="467.5" width="282" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-ck-7ic">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="S9c-JL-WZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didEndEditingEmail:" destination="5Ls-vX-bYb" eventType="editingDidEnd" id="hTw-Qz-gfw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-wy-NKd">
                                        <rect key="frame" x="0.0" y="65" width="282" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="didEndEditingPassword:" destination="5Ls-vX-bYb" eventType="editingDidEnd" id="h8N-Mk-ycO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gtY-wy-NKd" firstAttribute="height" secondItem="9rC-ck-7ic" secondAttribute="height" id="NZB-pf-I2D"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-xv-KKx">
                                <rect key="frame" x="66" y="617.5" width="282" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yhe-Kj-cvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="5Ls-vX-bYb" eventType="touchUpInside" id="TUk-06-46F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-jQ-hQh">
                                <rect key="frame" x="20" y="64" width="59.5" height="22"/>
                                <state key="normal" title="Back" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="5Ls-vX-bYb" eventType="touchUpInside" id="94C-KA-7is"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in / Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-s8-iaq">
                                <rect key="frame" x="135" y="157.5" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-At-ayS">
                                <rect key="frame" x="161.5" y="197.5" width="91.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-3J-qRo">
                                <rect key="frame" x="124" y="257" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gzl-3J-qRo" secondAttribute="height" id="yXD-yn-7cv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-SB-hVi">
                                <rect key="frame" x="66" y="802" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a0O-Td-mFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeUsecaseButtonTapped:" destination="5Ls-vX-bYb" eventType="touchUpInside" id="bDb-CU-1aW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4u3-xv-KKx" firstAttribute="centerX" secondItem="vgr-jX-2im" secondAttribute="centerX" id="0lo-ch-nTO"/>
                            <constraint firstItem="gzl-3J-qRo" firstAttribute="centerX" secondItem="WAn-r7-pXG" secondAttribute="centerX" id="2EH-OU-nG9"/>
                            <constraint firstItem="vgr-jX-2im" firstAttribute="top" secondItem="gzl-3J-qRo" secondAttribute="bottom" constant="45" id="3Ts-S3-yAR"/>
                            <constraint firstItem="jRf-s8-iaq" firstAttribute="centerX" secondItem="DTY-At-ayS" secondAttribute="centerX" id="5hk-mJ-Syw"/>
                            <constraint firstItem="vgr-jX-2im" firstAttribute="width" secondItem="gzl-3J-qRo" secondAttribute="width" multiplier="1.7" id="6GW-j4-xGc"/>
                            <constraint firstItem="gzl-3J-qRo" firstAttribute="width" secondItem="wko-fJ-CXv" secondAttribute="width" multiplier="0.4" id="6w2-9O-nxM"/>
                            <constraint firstItem="WAn-r7-pXG" firstAttribute="bottom" secondItem="bC6-SB-hVi" secondAttribute="bottom" constant="25" id="McI-dD-O8i"/>
                            <constraint firstItem="vgr-jX-2im" firstAttribute="centerX" secondItem="gzl-3J-qRo" secondAttribute="centerX" id="O6D-7V-JAe"/>
                            <constraint firstItem="4u3-xv-KKx" firstAttribute="top" secondItem="vgr-jX-2im" secondAttribute="bottom" constant="40" id="gvI-5r-Hig"/>
                            <constraint firstItem="DTY-At-ayS" firstAttribute="top" secondItem="jRf-s8-iaq" secondAttribute="bottom" constant="16" id="hwb-Sa-FWF"/>
                            <constraint firstItem="jwA-jQ-hQh" firstAttribute="top" secondItem="WAn-r7-pXG" secondAttribute="top" constant="20" id="joE-Re-Q5m"/>
                            <constraint firstItem="gzl-3J-qRo" firstAttribute="top" secondItem="DTY-At-ayS" secondAttribute="bottom" constant="38" id="krV-9R-Koe"/>
                            <constraint firstItem="4u3-xv-KKx" firstAttribute="width" secondItem="vgr-jX-2im" secondAttribute="width" id="mUh-FY-PsU"/>
                            <constraint firstItem="DTY-At-ayS" firstAttribute="width" relation="lessThanOrEqual" secondItem="vgr-jX-2im" secondAttribute="width" multiplier="1.3" id="nGC-wd-5qO"/>
                            <constraint firstItem="bC6-SB-hVi" firstAttribute="centerX" secondItem="vgr-jX-2im" secondAttribute="centerX" id="o1W-sD-9bd"/>
                            <constraint firstItem="bC6-SB-hVi" firstAttribute="width" secondItem="vgr-jX-2im" secondAttribute="width" id="oDW-Uf-jVx"/>
                            <constraint firstItem="jwA-jQ-hQh" firstAttribute="leading" secondItem="WAn-r7-pXG" secondAttribute="leading" constant="20" id="pPd-kv-F8n"/>
                            <constraint firstItem="DTY-At-ayS" firstAttribute="centerX" secondItem="gzl-3J-qRo" secondAttribute="centerX" id="srB-5f-U1H"/>
                            <constraint firstItem="bC6-SB-hVi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4u3-xv-KKx" secondAttribute="bottom" constant="20" id="zKG-r6-u50"/>
                            <constraint firstItem="gzl-3J-qRo" firstAttribute="centerY" secondItem="WAn-r7-pXG" secondAttribute="centerY" multiplier="0.75" id="zwS-xC-9Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAn-r7-pXG"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jwA-jQ-hQh" id="JvS-xv-q6v"/>
                        <outlet property="changeUsecaseButton" destination="bC6-SB-hVi" id="4Xx-Xz-ANz"/>
                        <outlet property="continueButton" destination="4u3-xv-KKx" id="YNO-gZ-J2b"/>
                        <outlet property="emailTextField" destination="9rC-ck-7ic" id="zQZ-B7-CZy"/>
                        <outlet property="imageView" destination="gzl-3J-qRo" id="vrw-ca-76b"/>
                        <outlet property="passwordTextField" destination="gtY-wy-NKd" id="gxG-Dn-bpo"/>
                        <outlet property="subtitleLabel" destination="DTY-At-ayS" id="6SS-Hc-V1o"/>
                        <outlet property="titleLabel" destination="jRf-s8-iaq" id="PWa-HN-Per"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myi-4y-W6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="139"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="4Er-39-Qaf">
            <objects>
                <viewController storyboardIdentifier="CreateUserVC" id="i5x-sl-E3f" customClass="CreateUserViewController" customModule="Community" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY4-ag-0xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-qL-Xcf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese sus datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-qL-YJe">
                                        <rect key="frame" x="124" y="182" width="166" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-Cj-lRc">
                                        <rect key="frame" x="62" y="266" width="290" height="266"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-Zv-vs8">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hB2-fw-39c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="579-23-e8S">
                                                <rect key="frame" x="0.0" y="58" width="290" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-3C-gH7">
                                                <rect key="frame" x="0.0" y="116" width="290" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-Xg-r2M">
                                                <rect key="frame" x="0.0" y="174" width="290" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comunidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-Vq-jqW">
                                                <rect key="frame" x="0.0" y="232" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rup-Xg-r2M" firstAttribute="height" secondItem="u9T-3C-gH7" secondAttribute="height" id="G3v-KJ-pD1"/>
                                            <constraint firstItem="u9T-3C-gH7" firstAttribute="height" secondItem="579-23-e8S" secondAttribute="height" id="bYS-pH-IGi"/>
                                            <constraint firstItem="579-23-e8S" firstAttribute="height" secondItem="WFF-Zv-vs8" secondAttribute="height" id="vDc-Xd-OJ8"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-oE-TIh">
                                        <rect key="frame" x="91" y="567" width="232" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kf6-X1-3cI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="i5x-sl-E3f" eventType="touchUpInside" id="CfC-CP-NVV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-tm-SEw">
                                        <rect key="frame" x="91" y="622" width="232" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="returnButtonTapped:" destination="i5x-sl-E3f" eventType="touchUpInside" id="XFI-M0-pR2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0o3-oE-TIh" firstAttribute="centerX" secondItem="Rw9-Cj-lRc" secondAttribute="centerX" id="5Ji-qe-VlU"/>
                                    <constraint firstItem="UQN-qL-YJe" firstAttribute="centerX" secondItem="Rw9-Cj-lRc" secondAttribute="centerX" id="DfB-dk-9Y6"/>
                                    <constraint firstItem="YUF-tm-SEw" firstAttribute="width" secondItem="0o3-oE-TIh" secondAttribute="width" id="Dyj-aw-qYE"/>
                                    <constraint firstItem="Rw9-Cj-lRc" firstAttribute="top" secondItem="UQN-qL-YJe" secondAttribute="bottom" constant="60" id="H3d-xD-0Fa"/>
                                    <constraint firstItem="0o3-oE-TIh" firstAttribute="top" secondItem="Rw9-Cj-lRc" secondAttribute="bottom" constant="35" id="Lb1-6Y-J95"/>
                                    <constraint firstItem="Rw9-Cj-lRc" firstAttribute="centerX" secondItem="fVn-qL-Xcf" secondAttribute="centerX" id="NId-Hy-oO3"/>
                                    <constraint firstItem="YUF-tm-SEw" firstAttribute="height" secondItem="0o3-oE-TIh" secondAttribute="height" id="Pd6-cU-uIf"/>
                                    <constraint firstItem="Rw9-Cj-lRc" firstAttribute="centerY" secondItem="fVn-qL-Xcf" secondAttribute="centerY" constant="-10" id="Sgf-KX-QLg"/>
                                    <constraint firstItem="Rw9-Cj-lRc" firstAttribute="width" secondItem="fVn-qL-Xcf" secondAttribute="width" multiplier="0.7" id="T5G-qb-GbL"/>
                                    <constraint firstItem="YUF-tm-SEw" firstAttribute="centerX" secondItem="0o3-oE-TIh" secondAttribute="centerX" id="Ygu-Xy-gY2"/>
                                    <constraint firstItem="UQN-qL-YJe" firstAttribute="width" relation="lessThanOrEqual" secondItem="fVn-qL-Xcf" secondAttribute="width" multiplier="0.8" id="bPU-5p-xsV"/>
                                    <constraint firstItem="YUF-tm-SEw" firstAttribute="top" secondItem="0o3-oE-TIh" secondAttribute="bottom" constant="10" id="fIo-Vh-Bbk"/>
                                    <constraint firstItem="0o3-oE-TIh" firstAttribute="width" secondItem="Rw9-Cj-lRc" secondAttribute="width" multiplier="0.8" id="ybi-l2-UNt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVn-qL-Xcf" firstAttribute="trailing" secondItem="sml-Ks-rLW" secondAttribute="trailing" id="3gP-Vs-BM7"/>
                            <constraint firstItem="fVn-qL-Xcf" firstAttribute="bottom" secondItem="sml-Ks-rLW" secondAttribute="bottom" id="PtU-Wx-nKB"/>
                            <constraint firstItem="fVn-qL-Xcf" firstAttribute="leading" secondItem="sml-Ks-rLW" secondAttribute="leading" id="VKg-jq-ZiK"/>
                            <constraint firstItem="fVn-qL-Xcf" firstAttribute="top" secondItem="sml-Ks-rLW" secondAttribute="top" id="XhR-kU-lqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sml-Ks-rLW"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="u9T-3C-gH7" id="E0s-5l-mhq"/>
                        <outlet property="communityTextField" destination="rf6-Vq-jqW" id="dqt-Lk-8hR"/>
                        <outlet property="continueButton" destination="0o3-oE-TIh" id="vfT-uQ-cnQ"/>
                        <outlet property="lastnameTextField" destination="579-23-e8S" id="fMf-YK-0IT"/>
                        <outlet property="nameTextField" destination="WFF-Zv-vs8" id="uxo-Pa-z7g"/>
                        <outlet property="phoneTextField" destination="Rup-Xg-r2M" id="M5Y-VK-dJI"/>
                        <outlet property="returnButton" destination="YUF-tm-SEw" id="fWv-mN-h39"/>
                        <outlet property="titleLabel" destination="UQN-qL-YJe" id="u6J-1f-DXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDE-xu-bFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="139"/>
        </scene>
        <!--Emergency Contact View Controller-->
        <scene sceneID="B9K-io-weX">
            <objects>
                <viewController storyboardIdentifier="EmergencyVC" id="ssO-6q-GxR" customClass="EmergencyContactViewController" customModule="Community" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyR-YF-HYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-JN-PAO">
                                <rect key="frame" x="91.5" y="319.5" width="231" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto de emergencia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wY-y7-vSb">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instrucciones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-F0-NMY">
                                        <rect key="frame" x="8" y="38" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPN-F0-NMY" firstAttribute="leading" secondItem="iFY-JN-PAO" secondAttribute="leading" constant="8" id="HaK-N0-k6D"/>
                                    <constraint firstAttribute="trailing" secondItem="JPN-F0-NMY" secondAttribute="trailing" constant="8" id="S92-bH-ePT"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo de emergencia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-1M-pjp">
                                <rect key="frame" x="62" y="418" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JX0-op-TOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-O3-FKR">
                                <rect key="frame" x="90.5" y="493" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="ssO-6q-GxR" eventType="touchUpInside" id="rCk-w5-MXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-2I-sC0">
                                <rect key="frame" x="90.5" y="537" width="233" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="ssO-6q-GxR" eventType="touchUpInside" id="wSc-t4-lWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kzZ-1M-pjp" firstAttribute="top" secondItem="iFY-JN-PAO" secondAttribute="bottom" constant="40" id="BmN-uX-Hxq"/>
                            <constraint firstItem="L5m-O3-FKR" firstAttribute="width" secondItem="kzZ-1M-pjp" secondAttribute="width" multiplier="0.8" constant="0.80000000000000004" id="Dnv-Su-GL0"/>
                            <constraint firstItem="Hml-2I-sC0" firstAttribute="width" secondItem="L5m-O3-FKR" secondAttribute="width" id="Gqk-wi-Phs"/>
                            <constraint firstItem="kzZ-1M-pjp" firstAttribute="centerY" secondItem="K9C-en-Kw4" secondAttribute="centerY" constant="-15" id="IxW-pE-EfU"/>
                            <constraint firstItem="L5m-O3-FKR" firstAttribute="top" secondItem="kzZ-1M-pjp" secondAttribute="bottom" constant="35" id="OcA-Ed-LSy"/>
                            <constraint firstItem="Hml-2I-sC0" firstAttribute="height" secondItem="L5m-O3-FKR" secondAttribute="height" id="SsK-xH-eof"/>
                            <constraint firstItem="L5m-O3-FKR" firstAttribute="centerX" secondItem="kzZ-1M-pjp" secondAttribute="centerX" id="TFt-tu-Tec"/>
                            <constraint firstItem="Hml-2I-sC0" firstAttribute="top" secondItem="L5m-O3-FKR" secondAttribute="bottom" constant="10" id="avo-cv-EcV"/>
                            <constraint firstItem="kzZ-1M-pjp" firstAttribute="centerX" secondItem="K9C-en-Kw4" secondAttribute="centerX" id="dKW-qd-Hrw"/>
                            <constraint firstItem="iFY-JN-PAO" firstAttribute="width" relation="lessThanOrEqual" secondItem="NyR-YF-HYy" secondAttribute="width" multiplier="0.8" id="dXF-3C-Y1U"/>
                            <constraint firstItem="iFY-JN-PAO" firstAttribute="centerX" secondItem="kzZ-1M-pjp" secondAttribute="centerX" id="mnD-Fn-em5"/>
                            <constraint firstItem="Hml-2I-sC0" firstAttribute="centerX" secondItem="L5m-O3-FKR" secondAttribute="centerX" id="ps5-gb-5XB"/>
                            <constraint firstItem="kzZ-1M-pjp" firstAttribute="width" secondItem="NyR-YF-HYy" secondAttribute="width" multiplier="0.7" id="yl4-aQ-XKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9C-en-Kw4"/>
                    </view>
                    <connections>
                        <outlet property="contactTextField" destination="kzZ-1M-pjp" id="Xub-xW-l3a"/>
                        <outlet property="continueButton" destination="L5m-O3-FKR" id="g3S-RG-iq3"/>
                        <outlet property="skipButton" destination="Hml-2I-sC0" id="0cu-Og-gxE"/>
                        <outlet property="subtitleLabel" destination="JPN-F0-NMY" id="L2c-vU-vj2"/>
                        <outlet property="titleLabel" destination="3wY-y7-vSb" id="oeP-n3-F4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwR-am-u6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
